// Custom variables
@import "components/variables.custom";
@import "./core/components/variables";
@import "./core/components/variables-dark";
@import "components/variables.override";

.ant-form-item-label > label {
  font-weight: 500 !important;
}

.ant-input, .ant-select-selector, .ant-input-number {
    min-height: 35px !important;
}

.ant-select.ant-select-outlined {
    align-items: center !important;
}

.ant-select-dropdown {
  z-index: 1080 !important;
}
.ant-picker-dropdown {
  z-index: 1080 !important;
}
.ant-upload.ant-upload-drag {
  border-color: $primary !important;
}


.ant-table-thead > tr > th {
  color: $gray-700 !important;
  font-weight: 600 !important;
}

.text-header-td {
  color: $gray-700;
}

.app-sidebar-menu {
  height: 100%;
  overflow: auto !important;
}
.ant-input[disabled],
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-picker-disabled,
.ant-input-number-disabled,
.ant-picker-input > input[disabled],
.ant-checkbox-disabled + span,
.ant-select-disabled:where(.css-dev-only-do-not-override-17sses9).ant-select-multiple .ant-select-selection-item {
  color: #222 !important;
  background-color: #fafafa !important;
}



// div#kt_app_sidebar {
//   background: #2B82C1 !important;
// }

// #kt_app_header {
//   background: #2B82C1 !important;
//   //background: linear-gradient(to right, #2B82C1, #1C5B8D);;
// }
// #kt_app_header_menu_wrapper {
//   margin-left: 15px !important;
// }

// #kt_app_sidebar_logo {
//   margin-left: -4px;
// }

// .menu-title {
//   color: white !important;
// }

// .menu-link.active > .menu-title {
//   color: black !important;
// }

// .menu-sub {
//   background: #2B82C1 !important;
// }


// .ant-tabs-tab {
//   // background-color: #F2FCFC !important;
//   border-left: 1px solid #a8a8a86c !important;
//   border-top: 1px solid #a8a8a86c !important;
//   border-right: 1px solid #a8a8a86c !important;
// }

// .ant-tabs-nav-wrap {
//   border-bottom: 1px solid #A8A8A8 !important;
// }

// .ant-tabs-tab-active {
//   background-color: #2E82FA !important;
// }

// .ant-tabs-tab-btn {
//   font-weight: 500 !important;
// }

// .ant-tabs-tab-active >.ant-tabs-tab-btn {
//   color: #fff !important;
// }

// .ant-input,
// .ant-input-number,
// .ant-select-selector,
// .ant-picker,
// .ant-input-affix-wrapper,
// .ant-checkbox-inner {
//   border-color: #a8a8a8c7 !important
// }

// .menu-icon > i {
//   color: white !important;
//   // background: #ffffff00;
// }


.carousel-indicators li::marker {
  display: inline-block;
  content: "●";
  transition: all .3s ease;
  background-color: var(--bs-gray-400);
  border-radius: 6px;
  height: 6px;
  width: 6px;
}

.card-custom-padding {
  padding: 1.35rem !important;
}