.number span {
    font-weight: 600;
    color: #8c8c8c;
    font-size: 14px;
  }
  .number h3 {
    font-weight: 700;
    margin-bottom: 0px;
    font-size: 30px;
  }
  
  .number h3 small {
    font-weight: 600;
    font-size: 14px;
  }
  .icon-box {
    width: 48px;
    height: 48px;
    text-align: center;
    //background: #1890ff;
    color: #fff;
    border-radius: 0.5rem;
    margin-left: auto;
    line-height: 55px;
  }
  
  .icon-box span {
    color: #fff;
    font-size: 24px;
  }

  .bar-chart {
    background: transparent
      linear-gradient(62deg, #00369e 0%, #005cfd 53%, #a18dff 100%) 0% 0%
      no-repeat padding-box;
    box-shadow: 0px 4px 6px #0000001f;
  
    border-radius: 8px;
  }
  
  .chart-vistior {
    margin-top: 30px;
  }
  
  .chart-vistior h5 {
    margin: 0px;
    font-weight: 700;
  }
  .ant-typography.lastweek {
    color: #8c8c8c;
    font-weight: 600;
  }
  
  .chart-visitor-count h4 {
    margin: 0px;
    font-weight: 700;
  }
  
  .chart-visitor-count span {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
  }